# commercial-marketplace-client-dotnet

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Microsoft.Marketplace.sln  README.md
.github/workflows/: dotnet-core.yml  release-nuget.yml
client/: Microsoft.Marketplace.sln
client/src/Microsoft.Marketplace.Core/: MarketplaceTokenProvider.cs
client/src/Microsoft.Marketplace.Metering/: stylecop.json
client/src/Microsoft.Marketplace.SaaS/: MarketplaceSaaSClient.cs
client/src/Microsoft.Marketplace/Models/: FulfillmentUpdateSubscriptionHeaders.cs  UsageEvent.cs
client/tests/: Microsoft.Marketplace.Tests.csproj
eng/: stylecop.json
generator/: buildDocker.cmd  dockerfile  generateCode.cmd  marketplace.json  readme.md
generator/Microsoft.Marketplace.Metering/: autorest.md
generator/Microsoft.Marketplace.Metering/2018-08-31/: meteringapi.v1.json
generator/Microsoft.Marketplace.SaaS/: autorest.md
generator/Microsoft.Marketplace.SaaS/2018-08-31/: saasapi.v2.json
generator/scripts/: generate.sh
sdk/: Microsoft.Marketplace.sln
sdk/src/: Microsoft.Marketplace.csproj
sdk/src/Microsoft.Marketplace/: CertificateTokenProvider.cs  ClientSecretTokenProvider.cs  FulfillmentOperationsExtensions.cs  MarketplaceClient.cs  MarketplaceTokenProvider.cs  Microsoft.Marketplace.csproj
sdk/src/Microsoft.Marketplace.Core/: CertificateTokenProvider.cs  ClientSecretTokenProvider.cs  MarketplaceTokenProvider.cs  Microsoft.Marketplace.Core.csproj
sdk/src/Microsoft.Marketplace.Metering/: MarketplaceMeteringClient.cs  Microsoft.Marketplace.Metering.csproj
sdk/src/Microsoft.Marketplace.SaaS/: FulfillmentOperationsExtensions.cs  MarketplaceSaaSClient.cs  Microsoft.Marketplace.SaaS.csproj
sdk/src/Microsoft.Marketplace.SaaS/Models/: FulfillmentUpdateSubscriptionHeaders.cs  SubscriberPlan.cs
sdk/src/Microsoft.Marketplace/Models/: SubscriberPlan.cs
sdk/tests/: FulfillmentTests.cs  read-tree_commands.txt
sdk/tests/SDK.Tests/: FulfillmentTests.cs  SDK.Tests.csproj
src/: Directory.Build.props  GlobalSuppressions.cs  Microsoft.Marketplace.csproj  README.md  SaaS.SDK.sln  autorest.md  generate.cmd
src/Microsoft.Marketplace.Core/: Constants.cs  MarketplaceClientsOptions.cs
src/Microsoft.Marketplace.Metering/: Configuration.json  IMarketplaceMeteringClient.cs  IMeteringManagementClient.cs  IMeteringOperations.cs  MarketplaceMeteringClient.cs  MarketplaceMeteringClientOptions.cs  MeteringManagementClient.cs  MeteringManagementClientOptions.cs  MeteringOperations.cs  Microsoft.Marketplace.Metering.csproj  autorest.md
src/Microsoft.Marketplace.SaaS/: Configuration.json  FulfillmentOperations.cs  FulfillmentOperationsRestClient.cs  IFulfillmentOperations.cs  IMarketplaceSaaSClient.cs  ISubscriptionOperations.cs  MarketplaceSaaSClient.cs  MarketplaceSaaSClientOptions.cs  Microsoft.Marketplace.SaaS.csproj  SubscriptionOperations.cs  SubscriptionOperationsRestClient.cs  autorest.md
src/SaaS.SDK.Client/: SaaS.SDK.Client.csproj
src/SaaS.SDK.Client/Attributes/: FromRequestHeaderAttribute.cs
src/SaaS.SDK.Client/Configurations/: SaaSApiClientConfiguration.cs
src/SaaS.SDK.Client/Contracts/: IFulfillmentApiClient.cs  ILogger.cs  IMeteredBillingApiClient.cs
src/SaaS.SDK.Client/Exceptions/: FulfillmentException.cs  MeteredBillingException.cs  SaasApiErrorCode.cs
src/SaaS.SDK.Client/Helpers/: ADAuthenticationHelper.cs  UrlHelper.cs
src/SaaS.SDK.Client/Models/: AcceptedMessage.cs  AdditionalInfo.cs  BeneficiaryResult.cs  ErrorDetail.cs  ErrorResult.cs  FulfillmentActionEnum.cs  FulfillmentErrorResult.cs  MeteringBatchUsageResult.cs  MeteringErrorResult.cs  MeteringUsageRequest.cs  MeteringUsageResult.cs  OperationResult.cs  OperationStatusEnum.cs  PlanDetailResult.cs  PlanResult.cs  PurchaserResult.cs  ResolvedSubscriptionResult.cs  ResultBatchUsageResult.cs  SaaSApiResult.cs  SubscriptionListResult.cs  SubscriptionResult.cs  SubscriptionStatusEnum.cs  SubscriptionUpdateResult.cs  TermResult.cs  TermUnitEnum.cs
src/SaaS.SDK.Client/Network/: AbstractSaaSApiRestClient.cs  FulfillmentApiRestClient.cs  HttpMethods.cs  MeteringApiRestClient.cs  WebRequestHelper.cs
src/SaaS.SDK.Client/Services/: FulfillmentApiClient.cs  MeteredBillingAPIClient.cs
src/SaaS.SDK.Client/WebHook/: IWebhookHandler.cs  IWebhookProcessor.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/SaaS.SDK.UnitTest/: FulfillmentApiTest.cs  MeteredApiTest.cs
tests/: Directory.Build.props  NuGet.Config
tests/Azure.Core.TestFramework/src/: Azure.Core.TestFramework.csproj  DiagnosticScopeValidatingInterceptor.cs
tests/Microsoft.Marketplace.Tests/: FulfillmentTests.cs  GlobalSuppressions.cs  Microsoft.Marketplace.Tests.csproj
tests/Microsoft.Marketplace.Tests/Helpers/: RecordedClientRequestIdPolicy.cs
tests/Microsoft.Marketplace.Tests/Properties/: launchSettings.json
tests/Microsoft.Marketplace.Tests/SessionRecords/FulfillmentTests/: GetAllSubscriptionsAsListAsync.json  GetAllSubscriptionsAsListAsyncAsync.json  GetAllSubscriptionsAsListWithCertAsyncAsync.json  GetAllSubscriptionsPaged.json  GetAllSubscriptionsPagedAsync.json  GetMeterUsageAsync.json  GetSubscription.json  GetSubscriptionAsync.json  ListAvailablePlansAsync.json  OASUpdateFeb22021ListAvailablePlansAsync.json  OASUpdateFeb22021SubscriptionAsync.json  PostBatchUsageAsync.json  PostSingleUsageAsync.json  PostSingleUsageWithResourceIdAsync.json  PostSingleUsageWithResourceUriAsync.json  ResolveSubscription.json  ResolveSubscriptionAsync.json  ResolveSubscriptionWithCertAsync.json  UpdateSubscription.json  UpdateSubscriptionAsync.json
