<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ValidateTargetFrameworks" BeforeTargets="Build">
    <ItemGroup>
      <RequiredTargetFrameworks Include="$(RequiredTargetFrameworks)" />
      <ConfiguredTargetFrameworks Include="$(TargetFrameworks)" />
      <MissingTargetFrameworks Include="@(RequiredTargetFrameworks)" Exclude="@(ConfiguredTargetFrameworks)" />
    </ItemGroup>

    <Error Condition="'@(RequiredTargetFrameworks)' == ''" Text="List of required target frameworks is empty something must have messed up property RequiredTargetFrameworks[$(RequiredTargetFrameworks)]." />
    <Error Condition="'@(MissingTargetFrameworks)' != ''" Text="Missing required target frameworks '@(MissingTargetFrameworks)'. Please ensure you add those frameworks." />
  </Target>

  <!-- This allows us to build .NET Framework targets on non-windows
    TODO: Move the NETFramework reference assemblies to a feed other then the roslyn feed.
  -->
  <ItemGroup Condition="'$(IsTargetingNetFx)' == 'true' and '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>


</Project>
